<!DOCTYPE html>
<html>
<head>
<title>Web Technology Experiment-2</title>
</head>
<style>
.header{
background:rgb(12, 240, 244);
text-align: center;
font-size: 30px;
font-weight:bold;
height: 50px;
width:100%;
padding: 25px;
}
body{
background-image:url("background.jpg");
background-size: cover; 
background-position: center;
}
.menu-bar{
background: hsl(0, 8%, 79%);
text-align: center;
width: 100%;
}
.menu-bar ul{
display: inline-flex;
list-style: none;
color:black;
}
.menu-bar ul li{
    width: 220px;
    padding: 5px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.menu-bar ul li:hover
{
background: rgba(236, 215, 27, 0.589);
border-radius:4px;
}
.footer
{
text-align: center;
padding: 30px;
background-color:black;
color: rgb(255, 255, 255);
height: 130px;
}
div h2{
    color: white;
}
div label{
    color: white;
}

</style>
<body>
<div class="header"><img src="download.png" width="50px"
height="50px">&nbsp;&nbsp;CAKE WORLD</div>
<div class="menu-bar">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Clients</a></li>
<li><a href="#">Training</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<video style="margin-left:44%;margin-top:2%" width="720" height="440"
controls>
<source src="cake.mp4" type="video/mp4">
</video>
<div style="margin-left: 10%;margin-top:-20%;">
<h2>Sign up</h2>
<label for="name">USERNAME&nbsp;&nbsp;</label><input type="name" name="name" placeholder="Username"><br><br>
<label for="pd">PASSWORD&nbsp;&nbsp;</label><input type="password" name="pd" placeholder="password"><br><br>
<button class="btnn"><a href="ex2(form).html" target="_blank">Register</a></button>
</div>
<audio style="margin-left: 69%;margin-top:10%" controls>
    <source src="sound.ogg" type="audio/ogg">
    </audio>
<p style="color:white;margin-left:7%;"><br>
    <br>
    Our adventure started with one humble shop in Chennai, tamilnadu.<br>Then,developed to more than one thousand areas all through the tamilnadu under the moving vision of our owner.<br>

    From that point forward, our family has joined their long periods of involvement with the vision of a network of<br> cooperative shop proprietors, providers, and different accomplices cooperating to make a brand name in the market to<br> develop their business to what it is today.
    
    So as to accomplish this, the family offers establishments to growing business visionaries and merchants joining<br> forces with them to guarantee achievement and perfection. . We bake happiness for you in the face of cake. Let us deliver sweetness in your lives<br>
</p>

<footer class="footer">
<p>2Sai Swaroop Apartments, Valluvar Salai,<br> Azhakapuri Nagar, Ramapuram, Chennai,<br> Tamil Nadu-600089</p><br>
EMAIL:&nbsp;&nbsp;<a href="mailto:dhanushkn20@karunya.edu.in" style="text-decoration: none;">dhanushkb20@karunya.edu.in</a><br>
PHONE:&nbsp;&nbsp;<a href="tel:9025321821" style="text-decoration: none;">9025321821</a>
<p class="map" style="margin-left:55%;margin-top: -9%;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248818.67579019564!2d79.94292063281249!3d12.9851637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5261712f5259c9%3A0x6773fa31b259ade6!2sThe%20Cake%20World!5e0!3m2!1sen!2sin!4v1671212472202!5m2!1sen!2sin" width="250" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</footer>
</body>
</html>